{
  "name": "presentacion-peliculas",
  "version": "1.0.0",
  "description": "presenta las peliculas usando la api OMDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majosalazar/presentacion-peliculas.git"
  },
  "author": "Maria José Salazar Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majosalazar/presentacion-peliculas/issues"
  },
  "homepage": "https://github.com/majosalazar/presentacion-peliculas#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
